# ServerEat

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/servereat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servereat/: FoodActivity.java  Home.java  MainActivity.java  OrderDetailAdapter.java  OrderDetailsActivity.java  OrderStatusActivity.java  SignIn.java  TrackingOrderActivity.java
app/src/main/java/com/example/servereat/common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/servereat/holders/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/servereat/interfaces/: ItemClickListener.java
app/src/main/java/com/example/servereat/models/: Category.java  Food.java  Order.java  Requests.java  User.java
app/src/main/java/com/example/servereat/retrofits/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/servereat/services/: ListenOrder.java
app/src/main/res/layout/: activity_food.xml  activity_home.xml  activity_main.xml  activity_order_details.xml  activity_order_status.xml  activity_sign_in.xml  add_food_layout.xml  add_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_details_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
