<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodbackground"
    tools:context=".SignIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/data_layout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="write your phone please"
            android:drawableStart="@drawable/phonetwo"
            android:background="@drawable/edit_rounds"
            android:id="@+id/edtphone"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:hint="write your password please"
            android:background="@drawable/edit_rounds"
            android:drawableLeft="@drawable/passwordtwo"
            android:id="@+id/edtpassword"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            />




    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_password"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:onClick="forgetPassword"
        android:layout_below="@+id/data_layout"
        android:text="forget your password ?"/>
    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="SignIn"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="@drawable/button_rounds"
        />

</RelativeLayout>